@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap')
$blue_color: #458FF6
$sin_color: #4089ED
$sv_color: #67C3F3
$white_color: #ffffff
$blik_color: #E5E5E5
$gray_color: #7D7987
$dark_color: #1F1534
$black_color: #000




