*{
    margin: 0px;;
}

header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 190px;
    background-color: rgba(238, 190, 101, 0.979);
}

header a{
    display: flex;
    align-items: center;
}

.logo{
    background-image: url(../spain/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: center;
    height: 90%;
    width: 20%;
    margin: 2em 10em 2em 2em;;
}

nav{
    width: 50%;
    height: 100%;
    display: flex;
    background-position-y: center;
    justify-content: space-around;
    font-family: 'Philosopher', sans-serif;
}

nav a{
    color:rgb(56, 41, 19);
    text-decoration: none;
    font-size: 20px;
}

.text{
    justify-content: center;
    padding-left: 5em;
}

h1{
   width: 30%; 
   font-family: 'Philosopher', sans-serif;
   font-weight: bolder;
   font-stretch: ultra-expanded;
   font-size: 50px;
}

h3{
    justify-content: center;
    margin-left: 2em;
    font-family: 'Philosopher', sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: black;
}

p{
    align-self: center;
    margin-left: 2em;
    margin-right: 2em;
    font-family: 'Philosopher', sans-serif;
    color: black;
    text-indent: 25px;
}

a {
    text-decoration: solid;
}


article {
    width: 100%;
    margin: 1em 0em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: white;
}

.card_index_main{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 1em 0em 0em;
    padding: 1em;
    background-color: rgb(238, 238, 231);
    font-size: 20px;
}

.card_index_main img{
   width: 400px;
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%; 
    margin-top: 3em;
    padding: 2em 1em;
    box-shadow: 4px -4px 4px 5px rgb(156, 159, 163);
    background-color:rgb(238, 238, 231);;
    font-size: 16px;
}


.card img{
    width: 70%;
    margin-left: 15%;
}

.card_blog{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0em 0em 0em;
    padding: 1em;
    background-color: rgb(238, 238, 231);
    font-size: 20px;
}

.card_blog img {
    width: 50%;  
}

.card_blog p {
    text-indent: 25px;
    width: 50%;
}


.card_nature{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 100%;
    margin: 0em 0em 0em;
    padding: 1em;
    background-color: rgb(238, 238, 231);
    font-size: 20px;  
}

.card_nature img {
    width: 50%;  
}

.card_nature p {
    width: 50%;
}

.card_spain a {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    padding: 1em;
    background-color: rgb(238, 238, 231);
    font-size: 20px;  
}

.card_spain div {
    margin: 1px;
    width: 50%;  
}

.card_spain img {
    margin: 1px;
    width: 100%;  
}

.card_spain p {
    width: 50%;
}

div{
    justify-content: center;
    align-items: center;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(159, 200, 219, 0.979);
    margin-top: 3em;
    width: 100%;
    height: 150px;
    font-size: 15px;
}

.footer_text {
    font-family: 'Pattaya', sans-serif;
}